apply plugin: 'java'
apply plugin: 'findbugs'
  findbugs {
  toolVersion = "3.0.0"
}

sourceCompatibility = '1.8'

libsDirName = '.'
version = '0.0.1'
archivesBaseName = 'GDHChat'
repositories {
    mavenCentral()
	maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/' 
        url 'https://jitpack.io'
    }
    flatDir {
        dirs '.'
    }
}

dependencies {
    compile 'org.json:json:20090211'
	compile 'org.fxmisc.richtext:richtextfx:0.6.4'
	compile 'org.reactfx:reactfx:2.0-M4'
	compile 'org.fxmisc.flowless:flowless:0.4.4'
	compile 'org.fxmisc.undo:undofx:1.1'
	compile 'org.fxmisc.wellbehaved:WellBehavedFX:0.1.1'
	compile 'com.google.code.findbugs:findbugs:3.0.1'
	compile 'junit:junit:4.12'
	compile 'org.mockito:mockito-all:2.0.2-beta'
	compile 'org.powermock:powermock-mockito-release-full:1.6.2'
	compile 'com.github.maxamel:GDH:0.9.2.1'
	compile files('jfxrt.jar')
}
 clean{
	delete "bin/"
	delete "build/"
}

jar {
	dependsOn configurations.compile
	from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'DesktopOmegle',
        	'Main-Class': 'com.desktopomegle.client.OmegleClient'
    }
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}
