apply plugin: 'java'
apply plugin: 'findbugs'
  findbugs {
  toolVersion = "3.0.0"
}
version = '1.3'
archivesBaseName = 'DesktopOmegle'
repositories {
    mavenCentral()
	maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/' 
    }
}
dependencies {
    	compile 'org.json:json:20090211'
	compile 'org.fxmisc.richtext:richtextfx:0.6.4'
	compile 'org.reactfx:reactfx:2.0-M4'
	compile 'org.fxmisc.flowless:flowless:0.4.4'
	compile 'org.fxmisc.undo:undofx:1.1'
	compile 'org.fxmisc.wellbehaved:WellBehavedFX:0.1.1'
	compile 'com.google.code.findbugs:findbugs:3.0.1'
	compile 'junit:junit:4.12'
	compile 'org.mockito:mockito-all:2.0.2-beta'
}
 clean{
    	delete "/lib"
	delete "/bin"
}
jar {
	dependsOn configurations.runtime
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'main.java.client.OmegleClient'
    }
}
task copyDeps(type: Copy) {
  from configurations.runtime
  into 'lib'
  rename { String fileName ->
        fileName.replace('-20090211', '')
    }
}
task deleteBuildTmp(type: Delete) {
	delete "build/tmp" 
  }
build.dependsOn(deleteBuildTmp)
deleteBuildTmp.dependsOn(copyDeps)
